val b: Byte = 1
val x: Int = 1
val l: Long = 1L
val s: Short = 1
val d: Double = 2.0
val f: Float = 3.0F

val i = 123   // defaults to Int
val x = 1.0   // defaults to Double

val bi = BigInt(1234567890)
val bd = BigDecimal(123456.789)

val name = "Bill" // String
val c = 'a' //Char
// Type Casting
// Byte -> Short -> Int -> Long -> Float -> Double
// Char -> Int
val bt: Byte = 1
val st: Short = bt
val it: Int = st
val lg: Long = it
val ft: Float = lg
val dl: Double = ft

val and: Char = '&'
val number: Int = and
